## Goal

free_gait_msgs/Step[] steps

# How action reacts on preemption.
int8 PREEMPT_IMMEDIATE = -1
int8 PREEMPT_STEP      =  0 # Default.
int8 PREEMPT_NO        =  1
int8 preempt

---

## Result

# Status
int8 RESULT_FAILED  = -1
int8 RESULT_UNKNOWN =  0
int8 RESULT_REACHED =  1
int8 status

---

## Feedback

# Step number starting from 1, monotonically increasing during
# action, resets to 1 for new goal definition. Below 1 if new
# goal has not started yet.
uint8 step_number

# Number of steps in a new/current goal.
uint8 number_of_steps_in_goal

# Number of steps in the queue including the current step.
uint8 queue_size

# Current state of the step.
int8 PROGRESS_PAUSED    = -1
int8 PROGRESS_UNKNOWN   =  0
int8 PROGRESS_EXECUTING =  1
int8 status

# Status description ('Preparing for step.', 'Regaining contact.', etc.)
# for human interpretation.
string description

# Duration of the current step.
duration duration

# Phase (0-1) of the current step.
float64 phase

# Names of the branches active in the current step ('LF_LEG', 'base', etc.).
string[] active_branches
